#Database info
#Wed Oct 02 18:25:26 CEST 2019
jdbc.password=ForestSQL2019\!
jdbc.db_url=jdbc\:mysql\://localhost/EMPLOYEES?autoReconnect\=true&useSSL\=false&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
jdbc.username=root
jdbc.driver=com.mysql.cj.jdbc.Driver
